# ninja-park

./: .gitignore  README.md  pom.xml
ninja-park-common/: ._pom.xml  .gitignore  pom.xml
ninja-park-dao/: pom.xml
ninja-park-dao/src/main/java/io/ninja/park/repository/mapper/: ProjectUseScopeMapper.java
ninja-park-dao/src/main/resources/: mybatis-config.xml  spring-config-dao.xml  spring-config-datasource.xml
ninja-park-domain/: pom.xml
ninja-park-facade/: pom.xml
ninja-park-facade-impl/: pom.xml
ninja-park-facade-impl/src/main/resources/: spring-config-provider.xml
ninja-park-facade-impl/src/test/resources/: log4j.properties  logback-test.xml
ninja-park-manager/: pom.xml
ninja-park-manager/src/main/java/io/ninja/park/manager/: ProjectUseScopeManager.java
ninja-park-manager/src/main/java/io/ninja/park/manager/impl/: ProjectUseScopeManagerImpl.java
ninja-park-remote/: pom.xml
ninja-park-remote/src/main/resources/: T_CUSTOMER.vm  profile.properties  spring-config-confumer.xml  spring-config-service.xml  spring-config.xml  spring-restTemplate.xml
ninja-park-remote/src/test/resources/: quartz.properties
ninja-park-service/: pom.xml
ninja-park-service/src/main/java/io/ninja/park/service/demo/dubbo/api/: DemoService.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/dubbo/client/: Consumer.java  DemoAction.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/dubbo/server/: DemoServiceImpl.java  Provider.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/hello/: Application.java  Hello.java  HelloMessagePrinter.java  IdWorker.java  MessageService.java  MessageServiceImpl.java  Test.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/io/server/: EchoServer.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/java/: HeapOOM.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/java/concurrent/: NoVisibility.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/java/concurrent/produce/: Consumer.java  Producer.java  Storage.java  TestProduce.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/java/concurrent/produce/demo2/: Bucket.java  Consumer.java  ProduceTest.java  Producer.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/java/jdk8/: Jdk8FunctionDemo.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/java/sort/: BubbleSort.java  QuickSort.java  SelectSort.java  package-info.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/java/thread/: LockSupportMain.java  PrintThreadExample.java  SimpleWN.java  ThreadPrint.java  ThreadReleaseMany.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/jetty/: JettyFactory.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/json/jackson/: BaseMessage.java  JacksonDemo.java  Message1.java  Message2.java  RequestBase.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/lucene/: IndexSearch.java  Indexer.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/netty4/: NettyClient.java  NettyClientHandler.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/nio/demo/: BufferPut.java  Program.java  TestIntBuffer.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/nio/reactor/: NIOClient.java  NIOServer.java  Reactor.java  SocketReadHandler.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/other/: ArraySlidingWindow.java  BruteForce.java  SlidingWindow.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/redis/: Book.java  BookManager.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/spring/: Profiles.java  SpringMain.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/spring/hello/: Application.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/spring/resttemplate/: LoggingRequestInterceptor.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/spring/transaction/: ProjectUseScopeService.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/spring/transaction/impl/: ProjectUseScopeServiceImpl.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/velocity/: Velocity.java
ninja-park-service/src/main/java/io/ninja/park/service/demo/zk/: ZooKeeperDemo.java
ninja-park-service/src/main/resources/: T_CUSTOMER.vm  logback.xml  profile.properties  spring-config-confumer.xml  spring-config-service.xml  spring-config.xml  spring-restTemplate.xml
ninja-park-service/src/test/java/io/ninja/park/service/: RestTemplateTest.java  Test.java
ninja-park-service/src/test/java/io/ninja/park/service/demo/quartz/: HelloJob.java  QuartzTest.java
ninja-park-service/src/test/java/io/ninja/park/service/demo/redis/: WhenYouFindABook.java  book.json
ninja-park-service/src/test/java/io/ninja/park/service/spring/transaction/: UseScopeServiceTests.java
ninja-park-web/: pom.xml
ninja-park-web/src/main/resources/: logback.xml
ninja-park-web/src/main/resources/sql/h2/: ._schema-with-oracle.sql  schema-with-oracle.sql  schema.sql
ninja-park-web/src/main/resources/sql/mysql/: ._schema.sql
ninja-park-web/src/main/webapp/WEB-INF/: spring-mvc.xml
ninja-park-web/src/test/resources/: application.development.properties
ninja-park-web/src/test/resources/data/h2/: ._cleanup-data.sql  ._import-data.sql  import-data.sql
ninja-park-worker/: pom.xml
ninja-park-worker/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml
ninja-park-worker/src/main/resources/jetty/: webdefault-windows.xml
ninja-park-worker/src/main/resources/sql/h2/: ._schema-with-oracle.sql  ._schema.sql
ninja-park-worker/src/main/resources/sql/mysql/: ._schema.sql  schema.sql
ninja-park-worker/src/main/resources/sql/oracle/: ._schema.sql  schema.sql
ninja-park-worker/src/main/webapp/WEB-INF/: web.xml
ninja-park-worker/src/test/resources/: application.functional.properties  application.test.properties
(+22 files in other folders)
